<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Credit Card Tokenizer Demo</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        header svg {
            width: 100px;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            font-size: 1rem;
            margin-right: 10px;
        }

        .inputIframe {
            height: 50px;
            width: 100%;
            max-width: 180px;
            margin-right: 10px;
        }

        #expireInput {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 360px;
        }

        input[type='button'] {
            border-radius: 22px;
            box-sizing: border-box;
            display: inline-block;
            border: 2px solid;
            padding: 10px 20px;
            font-size: 1rem;
            line-height: 1.25rem;
            width: 100%;
            max-width: 300px;
            cursor: pointer;
            color: #0096d6;
            background-color: #fff;
            border-color: #0096d6;
            margin-top: 10px;
        }

        pre {
            font-size: 0.875rem;
            word-wrap: break-word;
        }
    </style>
    <script src="https://secure.prelive.pay1-test.de/client-api/js/v1/payone_hosted_min.js" type="text/javascript"></script>
</head>
<body>
<header>
    <h1>
        <svg id="payone" viewBox="0 0 100 25">
            <!-- SVG content here -->
        </svg>
        Credit Card Tokenizer Demo
    </h1>
</header>

<!-- HTML for displaying CC detection messages. -->
<div class="payone-cc-message-wrap my-3">
    <div id="error3" class="alert alert-success" role="alert"></div>
</div>

<!-- CC icons container -->
<div id="cc-icons"></div>

<!-- The form with IFrame fields. -->
<form name="paymentform" action="#" method="post">
    <fieldset>
        <div class="input-row">
            <label for="cardpan">Cardpan:</label>
            <!-- Mount element for PAN IFrame. -->
            <span class="inputIframe" id="cardpan"></span>
        </div>

        <div class="input-row">
            <label for="cvcInput">CVC:</label>
            <!-- Mount element for CVC IFrame. -->
            <span class="inputIframe" id="cvcInput"></span>
        </div>

        <div class="input-row">
            <label for="expireInput">Expire date (mm/yyyy):</label>
            <div id="expireInput">
                <!-- Mount element for card expire month IFrame. -->
                <span class="inputIframe" id="cardexpiremonth"></span>

                <!-- Mount element for card expire year IFrame. -->
                <span class="inputIframe" id="cardexpireyear"></span>
            </div>
        </div>

        <div id="error"></div>
        <input id="submit" type="button" value="Run credit card check" />
        <input id="submitWithOutCompleteCheck" type="button" value="Run CCC (w/o complete check)" />
    </fieldset>
</form>

<!-- HTML to render the credit card check response. -->
<h2>Response from Payone Client-API</h2>
<div id="jsonResponse">
    <pre id="jsonResponsePre">Nothing received yet.</pre>
</div>
<h2>Autodetection callback result</h2>
<div id="autodetectionResponse">
    <pre id="autodetectionResponsePre">Nothing received yet.</pre>
</div>

<!-- JavaScript Configuration for Payone Hosted Iframes -->
<script type="text/javascript">
    const inputStyle = `
          min-height: 38px;
          padding: 8px;
          font-size: 13px;
          border-radius: 19px;
          border: 2px solid #0078AB;
          width: 100%;
          max-width: 180px;
          box-sizing: border-box;
          text-align: left;
          margin-top: 6px;
       `;

    const supportedCardtypes = ['V', 'M', 'A'];

    const configExample = {
        fields: {
            cardpan: {
                selector: 'cardpan',
                type: 'input',
            },
            cardcvc2: {
                selector: 'cvcInput',
                type: 'password',
                size: '4',
                maxlength: '4',
                length: { V: 3, M: 3 }, // enforce 3 digit CVC for VISA and Mastercard
            },
            cardexpiremonth: {
                selector: 'cardexpiremonth',
                type: 'text',
                size: '2',
                maxlength: '2',
                iframe: {
                    width: '60px',
                },
            },
            cardexpireyear: {
                selector: 'cardexpireyear',
                type: 'text',
                iframe: {},
            },
        },
        defaultStyle: {
            input: inputStyle,
            inputFocus: inputStyle,
            select: 'font-size: 1em; border: 1px solid #000;',
            iframe: {},
        },
        autoCardtypeDetection: {
            supportedCardtypes: supportedCardtypes,
            callback: (cardDetekt) => {}
        },
        language: 'de',
        submitButton: {
            selector: '#submit',
        },
        submitButtonWithOutCompleteCheck: {
            selector: '#submitWithOutCompleteCheck',
        },
        creditCardCheckCallback: function (ccCallBack) {
        },
        error: 'error',
    };

    const requestExample = {
        "request": "creditcardcheck",
        "responsetype": "JSON",
        "mode": "test",
        "mid": "18352",
        "aid": "18353",
        "portalid": "2013244",
        "encoding": "UTF-8",
        "storecarddata": "yes",
        "api_version": "3.11",
        "hash": "fbab2aa2f856582066d88153721d3e7e256e251eb70f71c14507176995869818d790f642ad9adef11f25aafbd2d81a6e"
    }

    const requestJson = Android.getRequest();
    const configJson = Android.getConfig();

    const request = JSON.parse(requestJson);
    const config = JSON.parse(configJson);

    // Initialize Payone Hosted Iframes
    const iframes = new Payone.ClientApi.HostedIFrames(
      config,
      request
    );
</script>

</body>
</html>
